#MySQLの設定
#接続先データベースのURLを指定。「?」以降はタイムゾーンを指定
spring.datasource.url=jdbc:mysql://localhost:3306/boot1?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#JPAの設定
spring.jpa.database=MYSQL
#Springで作成したJavaにより、DBテーブルを自動アップデートする設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
